<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Recettes de Marius et Mathis</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Les recettes de Marius et Mathis</h1>
    </header>

    <main>
        <section class="presentation">
            <article class="pres">
                <p>Voici une page de recettes de pâtes rapide et efficace</p>
            </article>
        </section>
        <section class="recettes">
            <article class="RecetteArticle">
                <img src="./assets/img/marius.jpeg" alt="recette 1">
                <P class="description">Pâtes Carbonara</P>
                <div class="buttonContainer">
                    <div class="button">
                        <a href="#">
                            <p>Recette Marius 1</p>
                        </a>
                    </div>
                    <div class="button">
                        <a href="#">
                            <p>Recette Marius 2</p>
                        </a>
                    </div>
                </div>
            </article>
            <article class="RecetteArticle">
                <img src="./assets/img/mathis.jpeg" alt="recette 1">
                <P class="description">Pâtes Bolo</P>
                <div class="buttonContainer">
                    <div class="button">
                        <a href="#">
                            <p>Recette Mathis 1</p>
                        </a>
                    </div>
                    <div class="button">
                        <a href="#">
                            <p>Recette Mathis 2</p>
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>Mentions Légales 2025 &copy;</p>
    </footer>

</body>

</html>